<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IBM_HR_Sample (4)' inline='true' name='federated.1l46gnq1v57cz617oc1r21gja3n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM_HR_Sample (4)' name='textscan.1m7z2sz1csus0h1gxu5cq1rjpzu9'>
            <connection class='textscan' directory='C:/Users/Impact/Desktop/New folder (4)' filename='IBM_HR_Sample (4).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m7z2sz1csus0h1gxu5cq1rjpzu9' name='IBM_HR_Sample (4).csv' table='[IBM_HR_Sample (4)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='JobRole' ordinal='4' />
            <column datatype='string' name='EducationField' ordinal='5' />
            <column datatype='integer' name='JobSatisfaction' ordinal='6' />
            <column datatype='integer' name='YearsAtCompany' ordinal='7' />
            <column datatype='integer' name='MonthlyIncome' ordinal='8' />
            <column datatype='integer' name='Education' ordinal='9' />
            <column datatype='string' name='Attrition' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[IBM_HR_Sample (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Count' datatype='integer' name='[Calculation_331859000516796416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_331859000516894721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_331859000517062658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_331859000516894721])/COUNT([EmployeeID])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_331859000517185539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeID])-SUM([Calculation_331859000516894721])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_331859000517300228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_331859000521981958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age]&lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IBM_HR_Sample (4).csv' datatype='table' name='[__tableau_internal_object_id__].[IBM_HR_Sample (4).csv_6CE71DB3DBE84A5DB764237E7CDA5CF2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollipop Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM_HR_Sample (4)' name='federated.1l46gnq1v57cz617oc1r21gja3n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46gnq1v57cz617oc1r21gja3n7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_331859000516894721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_331859000517062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_331859000516894721])/COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859000516894721]' derivation='Sum' name='[sum:Calculation_331859000516894721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859000517062658]' derivation='User' name='[usr:Calculation_331859000517062658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000517062658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000517062658:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[sum:Calculation_331859000516894721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000517062658:qk] + [federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000517062658:qk])</rows>
        <cols>[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM_HR_Sample (4)' name='federated.1l46gnq1v57cz617oc1r21gja3n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46gnq1v57cz617oc1r21gja3n7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_331859000516894721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859000516894721]' derivation='Sum' name='[pcto:sum:Calculation_331859000516894721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331859000516894721]' derivation='Sum' name='[sum:Calculation_331859000516894721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Department:nk]' />
              <wedge-size column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[sum:Calculation_331859000516894721:qk]' />
              <text column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[pcto:sum:Calculation_331859000516894721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM_HR_Sample (4)' name='federated.1l46gnq1v57cz617oc1r21gja3n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46gnq1v57cz617oc1r21gja3n7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_331859000521981958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age]&lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859000521981958]' derivation='None' name='[none:Calculation_331859000521981958:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Calculation_331859000521981958:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l46gnq1v57cz617oc1r21gja3n7].[cnt:EmployeeID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Calculation_331859000521981958:nk]' />
              <text column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46gnq1v57cz617oc1r21gja3n7].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Calculation_331859000521981958:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM_HR_Sample (4)' name='federated.1l46gnq1v57cz617oc1r21gja3n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46gnq1v57cz617oc1r21gja3n7'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_331859000516796416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331859000516796416]' derivation='User' name='[usr:Calculation_331859000516796416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000516796416:qk]' />
              <text column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000516796416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:JobRole:nk]</rows>
        <cols>[federated.1l46gnq1v57cz617oc1r21gja3n7].[sum:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Horizontal Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM_HR_Sample (4)' name='federated.1l46gnq1v57cz617oc1r21gja3n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46gnq1v57cz617oc1r21gja3n7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_331859000516894721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859000516894721]' derivation='Sum' name='[sum:Calculation_331859000516894721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l46gnq1v57cz617oc1r21gja3n7].[sum:Calculation_331859000516894721:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[sum:Calculation_331859000516894721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:EducationField:nk]</rows>
        <cols>[federated.1l46gnq1v57cz617oc1r21gja3n7].[sum:Calculation_331859000516894721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM_HR_Sample (4)' name='federated.1l46gnq1v57cz617oc1r21gja3n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l46gnq1v57cz617oc1r21gja3n7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_331859000516894721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_331859000517062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_331859000516894721])/COUNT([EmployeeID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_331859000521981958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age]&lt;45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age]&lt;55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_331859000521981958]' derivation='None' name='[none:Calculation_331859000521981958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331859000517062658]' derivation='User' name='[usr:Calculation_331859000517062658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Gender:nk]' />
              <lod column='[federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000517062658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l46gnq1v57cz617oc1r21gja3n7].[usr:Calculation_331859000517062658:qk]</rows>
        <cols>[federated.1l46gnq1v57cz617oc1r21gja3n7].[none:Calculation_331859000521981958:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone fixed-size='449' h='97298' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='38874' x='693' y='1351'>
                <zone h='97298' id='5' type-v2='layout-basic' w='38874' x='693' y='1351'>
                  <zone h='37499' id='9' name='Sheet 1' w='38874' x='693' y='1351'>
                  </zone>
                  <zone h='59799' id='15' name='Sheet 5' w='38874' x='693' y='38850'>
                  </zone>
                </zone>
              </zone>
              <zone h='97298' id='17' name='Sheet 3' w='32378' x='39567' y='1351'>
                <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='316' h='97298' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='27359' x='71945' y='1351'>
                <zone h='23650' id='16' name='Sheet 6' w='27359' x='71945' y='1351'>
                  <layout-cache cell-count-w='5' minheight='185' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='262' h='45608' id='11' is-fixed='true' name='Sheet 4' w='27359' x='71945' y='25001'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='158' h='28040' id='3' is-fixed='true' name='Sheet 2' w='27359' x='71945' y='70609'>
                  <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
